# Gonggan_WhereBeam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wherebeam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wherebeam/: MainActivity.kt  TempHumid.kt  WhereBeamApp.kt
app/src/main/java/com/example/wherebeam/data/: LedState.kt  LedStateRepositoryImpl.kt  SensorData.kt  SensorState.kt  SensorStateDto.kt  SensorStateRepositoryImpl.kt
app/src/main/java/com/example/wherebeam/di/: RemoteModule.kt  SensorStateModule.kt
app/src/main/java/com/example/wherebeam/domain/: GetSensorState.kt  LedStateRepository.kt  SensorStateRepository.kt
app/src/main/java/com/example/wherebeam/presentation/: SensorStateViewModel.kt
app/src/main/java/com/example/wherebeam/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/wherebeam/presentation/ui/led_control/: LedControlEvent.kt  LedControlFragment.kt  LedControlViewModel.kt
app/src/main/java/com/example/wherebeam/presentation/ui/ph_control/: PhControlFragment.kt
app/src/main/java/com/example/wherebeam/presentation/ui/sensor_state/: SensorStateFragment.kt  SensorStateViewModel.kt
app/src/main/java/com/example/wherebeam/utils/: FirebaseManager.kt  FirebaseProvide.kt  FirestoreCollection.kt  FirestoreProvider.kt  Resource.kt
app/src/main/res/drawable/: bottom_bar_color.xml  ic_baseline_camera_indoor_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_led_control.xml  fragment_ph_control.xml  fragment_sensor_state.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wherebeam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
